{
  "name": "tangojs-testapp",
  "version": "0.0.1",
  "description": "TangoJS components test app",
  "main": "index.html",
  "scripts": {
    "server": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tango",
    "tangojs"
  ],
  "author": "Grzegorz Kowalski <g.kowalski@uj.edu.pl>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "chart.js": "^2.0.0",
    "moment": "^2.10.6",
    "html-imports-firefox-patch": "github:mliszcz/html-imports-firefox-patch",
    "tangojs-connector-mtango": "file:../tangojs-connector-mtango",
    "tangojs-core": "file:../tangojs-core",
    "tangojs-web-components": "file:../tangojs-web-components",
    "webcomponents.js": "^0.7.21"
  },
  "private": true
}
